REACT_APP_ACCESS_KEY_ID="AKIASLWIJDRLMW46KAFQ"

REACT_APP_SECRET_ACCESS_KEY="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"

REACT_APP_REGION="ap-south-1"

REACT_APP_BACKEND_URL="https://react-ai-video-bot.onrender.com"