OPENAI_API_KEY="sk-proj-jVqBpgTnQBTL4NuSFqXjT3BlbkFJ9Jsi98wLJV0MlU9MvuoE"

GEMINI_API_KEY="AIzaSyDZhVjv8RxrA1i2sRB6-2mmzTd0MZNSKMo"

JWT_KEY="secret"

BACKEND_PORT="7777"

DB_PORT="3306"

DB_HOST="127.0.0.1"

DB_USER="root"

DB_PASSWORD="abc"

DB_NAME="durvab"

